server.port=8182

################################################################################
#                           Logging
################################################################################
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.file.path=D:/logs
logging.file.name=${logging.file.path}/kafkaConsumer.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

################################################################################
#                           Kafka
################################################################################

spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-Id=employee-consumer-group
spring.kafka.template.default-topic=employees
spring.kafka.consumer.properties.spring.json.trusted.packages=com.gabriellazar.kafkaconsumer.model
